<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            tr,
            td {
                border: 2px solid black;
                text-align: center;
                padding: 10px;
            }

            .lowCars {
                background-color: pink;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>Car model</th>
                <th>Price</th>
                <th>Available</th>
                <th>Orders</th>
            </tr>
            <tr>
                <td>Dacia</td>
                <td>10000</td>
                <td>94</td>
                <td>82</td>
            </tr>

            <tr class="lowCars">
                <td>Volvo</td>
                <td>50000</td>
                <td>30</td>
                <td>105</td>
            </tr>

            <tr>
                <td>BMW</td>
                <td>60000</td>
                <td>40</td>
                <td></td>
            </tr>

            <tr>
                <td>Renault</td>
                <td>20000</td>
                <td>80</td>
                <td></td>
            </tr>

            <tr class="lowCars">
                <td>Tata motors</td>
                <td>5000</td>
                <td>5</td>
                <td>25</td>
            </tr>

            <tr>
                <td>Total income:</td>
                <td></td>
                <td></td>
                <td>6195000</td>
            </tr>
        </table>
        <h1>Order cars here</h1>
        <form method="POST">
            <div>Your name<input name="ClientName" /></div>
            <div>
                Please select the car type:
                <select name="CarType">
                    <option value="1">Dacia</option>
                    <option value="2">Volvo</option>
                    <option value="3">BMW</option>
                    <option value="4">Renault</option>
                    <option value="5">Tata motors</option>
                </select>
            </div>
            <div>How many do you want:<input name="HowMany" /></div>
            <div><input type="submit" value="Order" /></div>
        </form>
    </body>
</html>
