<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                width: 10px;
                height: 10px;
                display: inline-block;
            }

            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }

            .green {
                background-color: green;
            }

            table,
            td,
            th,
            tr {
                border: solid 1px;
            }

            td {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Task 1</h1>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box"></div>
        <br />
        <div class="box green"></div>
        <div class="box green"></div>
        <div class="box"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box"></div>
        <br />
        <div class="box green"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box"></div>
        <br />
        <div class="box green"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box blue"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box blue"></div>
        <div class="box"></div>
        <br />
        <div class="box green"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box red"></div>
        <div class="box"></div>
        <br />
        <h1>Task 2</h1>

        <form>
            <select name="pickColorVanish">
                <option>Show all</option>
                <option value="r">Hide red</option>
                <option value="g">Hide green</option>
                <option value="b">Hide blue</option>
                <option value="w">Hide white</option>
            </select>
            <input type="submit" value="Do" />
        </form>

        <h1>Task 3</h1>

        <table>
            <tr>
                <th>
                    Red
                    <div class="box red"></div>
                    count
                </th>
                <th>
                    Blue
                    <div class="box blue"></div>
                    count
                </th>
                <th>
                    Green
                    <div class="box green"></div>
                    count
                </th>
                <th>
                    White
                    <div class="box white"></div>
                    count
                </th>
            </tr>
            <tr>
                <td>27</td>
                <td>15</td>
                <td>12</td>
                <td>14</td>
            </tr>
        </table>

        <h1>Task 4</h1>

        <form>
            <select name="pickColorVanishLast">
                <option value="r">Remove red</option>
                <option value="g">Remove green</option>
                <option value="b">Remove blue</option>
                <option value="w">Remove white</option>
            </select>
            <input type="number" name="countFromLast" placeholder="remove last elements count" value="" />
            <input type="submit" value="Remove last" />
        </form>
    </body>
</html>
