#image{
    width: 800px;
}
.Navcenter {
   background-color: red;
   padding:5px;
   margin:0;
   list-style-type:none;
   width:150px;

}
div.Mainlinks>li>a {
    text-decoration: none;
    color:white;
    margin:2px;
    padding:5px;
    display:block;
    padding:8px 16px;
    

}

.Navcenter a:hover {
    background-color: white;
    color: red;
}
.active {
    background-color: blue;
}
.Navcenter:last-child {
    border-bottom: none;
}
.OneProduct{
    border: 1px solid black;
    border-collapse:collapse;
    
}
.OneProduct{
    border: solid black 1px;
    padding:6px;
    width:160px;
}






